springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/test/1.0/
server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=tomcat
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat